<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>StormMeansMe Home Page</title>
  </head>
  <body>
    <p id="sharks">Go SHARKS</p>
    <p class="countdown">Home opener starts in:</p>
    <p class="countdown" id="countdown"><script src="countdown.js"></script></p>
    <div id="shark-img"><img src="images/shark.png" alt="shark-img" /></div>
    <div id="clockbox">
      <script src="clock.js"></script>
    </div>
    <p id="copyright">&copy; 2021 Justin Rhodes</p>
  </body>
</html>
